{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cordis": "^2.6.0",
    "esbuild": "^0.16.14",
    "node-fetch-commonjs": "^3.2.4",
    "uuid": "9.0.0"
  }
}
