{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cordis": "^2.6.0",
    "esbuild": "^0.16.14",
    "express": "^4.18.2",
    "node-fetch-commonjs": "^3.2.4",
    "source-map-support": "^0.5.21",
    "uuid": "9.0.0"
  },
  "scripts": {
    "dev": "node entry/index.js"
  }
}
